<!DOCTYPE html>
<html>

<head>
    <title>Halo Games</title>
    <style type="text/css">

        h3 {
            color: aquamarine;
            font-family: monospace;
            font-size: 18pt;
        }

        table {
            border: 1px solid black;
        }

        td {
            border: solid 1px darkgreen;
            color: white;
            font-family: monospace;
            font-size: 14pt;
        }

        th {
            border: groove 5px darkgreen;
            padding: 5px;
        }

        table {
            border: groove 10px gold;
            background-color: black;
        }

    </style>
</head>

<body>

    <table>
        <tbody>
            <tr>
                <th>
                    <h3>Box Art</h3>
                </th>
                <th>
                    <h3>Title</h3>
                </th>
                <th>
                    <h3>ESRB</h3>
                </th>
                <th>
                    <h3>Developer</h3>
                </th>
                <th>
                    <h3>Platform(s)</h3>
                </th>
                <th>
                    <h3>Year</h3>
                </th>
            </tr>

            <tr>
                <td align="center">
                    <p><img src="images/halo_1.jpg" alt="Halo: Combat Evolved" height="50%" width="50%"></p>
                </td>
                <td align="center">Halo: Combat Evolved</td>
                <td align="center">M</td>
                <td align="center">Bungie</td>
                <td align="center">Xbox, PC</td>
                <td align="center">2001</td>
            </tr>

            <tr>
                <td align="center">
                    <p><img src="images/halo_2.png" alt="Halo 2" height="50%" width="50%"></p>
                </td>
                <td align="center">Halo 2</td>
                <td align="center">M</td>
                <td align="center">Bungie</td>
                <td align="center">Xbox, PC</td>
                <td align="center">2004</td>
            </tr>

            <tr>
                <td align="center">
                    <p><img src="images/halo_3.jpeg" alt="Halo 3" height="50%" width="50%"></p>
                </td>
                <td align="center">Halo 3</td>
                <td align="center">M</td>
                <td align="center">Bungie</td>
                <td align="center">Xbox 360</td>
                <td align="center">2007</td>
            </tr>

            <tr>
                <td align="center">
                    <p><img src="images/halo_wars.png" alt="Halo Wars" height="50%" width="50%"></p>
                </td>
                <td align="center">Halo Wars</td>
                <td align="center">T</td>
                <td align="center">Bungie</td>
                <td align="center">Xbox 360</td>
                <td align="center">2009</td>
            </tr>

            <tr>
                <td align="center">
                    <p><img src="images/halo_odst.png" alt="Halo 3: ODST" height="50%" width="50%"></p>
                </td>
                <td align="center">Halo 3: ODST</td>
                <td align="center">M</td>
                <td align="center">Bungie</td>
                <td align="center">Xbox 360</td>
                <td align="center">2009</td>
            </tr>

            <tr>
                <td align="center">
                    <p><img src="images/halo_reach.png" alt="Halo: Reach" height="50%" width="50%"></p>
                </td>
                <td align="center">Halo: Reach</td>
                <td align="center">M</td>
                <td align="center">Bungie</td>
                <td align="center">Xbox</td>
                <td align="center">2010</td>
            </tr>

            <tr>
                <td align="center">
                    <p><img src="images/halo_cea.png" alt="sona" height="50%" width="50%"></p>
                </td>
                <td align="center">Halo: Combat Evolved Anniversary</td>
                <td align="center">M</td>
                <td align="center">343 Industries</td>
                <td align="center">Xbox 360</td>
                <td align="center">2011</td>
            </tr>

            <tr>
                <td align="center">
                    <p><img src="images/halo_4.png" alt="Halo 4" height="50%" width="50%"></p>
                </td>
                <td align="center">Halo 4</td>
                <td align="center">M</td>
                <td align="center">343 Industries</td>
                <td align="center">Xbox 360</td>
                <td align="center">2012</td>
            </tr>

            <tr>
                <td align="center">
                    <p><img src="images/halo_tmcc.png" alt="Halo: The Master Chief Collection" height="50%" width="50%"></p>
                </td>
                <td align="center">Halo: The Master Chief Collection</td>
                <td align="center">M</td>
                <td align="center">343 Industries</td>
                <td align="center">Xbox One, PC</td>
                <td align="center">2014</td>
            </tr>

            <tr>
                <td align="center">
                    <p><img src="images/halo_5.png" alt="Halo 5: Guardians" height="50%" width="50%"></p>
                </td>
                <td align="center">Halo 5: Guardians</td>
                <td align="center">T</td>
                <td align="center">343 Industries</td>
                <td align="center">Xbox One</td>
                <td align="center">2015</td>
            </tr>

            <tr>
                <td align="center">
                    <p><img src="images/halo_wars_2.png" alt="Halo Wars 2" height="50%" width="50%"></p>
                </td>
                <td align="center">Halo Wars 2</td>
                <td align="center">T</td>
                <td align="center">343 Industries</td>
                <td align="center">Xbox One, PC</td>
                <td align="center">2017</td>
            </tr>

            <tr>
                <td align="center">
                    <p><img src="images/halo_infinite.jpg" alt="Halo Infinite" height="50%" width="50%"></p>
                </td>
                <td align="center">Halo Infinite</td>
                <td align="center">N/A</td>
                <td align="center">343 Industries</td>
                <td align="center">Xbox Series X</td>
                <td align="center">2020</td>
            </tr>

        </tbody>
    </table>

</body>

</html>
